# key to invoke or dismiss the quality menu
menu_binding = ctrl+f

# how many seconds until the quality menu times out
menu_timeout = 10

# list of ytdl-format strings to choose from
quality_strings=[
    {"1080p" : "bestvideo[height<=?1080]+bestaudio/best"},
    {"720p" : "bestvideo[height<=?720]+bestaudio/best"},
    {"360p" : "bestvideo[height<=?360]+bestaudio/best"},
    {"240p" : "bestvideo[height<=?240]+bestaudio/best"},
    {"144p" : "bestvideo[height<=?144]+bestaudio/best"}
]
